<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ settings['topic'] }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            text-align: center;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 0;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .content p {
            margin: 0 0 10px;
            line-height: 1.6;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ settings['topic'] }}</h1>
        </div>
        <div class="content">
            <p>{{ settings['message'] }} {{ settings['topic'] }}:</p>
            <p><b>{{ source_data['post_title'] }} - {{ source_data['post_category'] }}</b>,</p>
            <p><a href="{{ source_data['post_link'] }}">{{ source_data['post_excerpt'] }}</a></p>
        </div>
        <div class="footer">
            <p>&copy; {{ settings['instance_name'] }}</p>
        </div>
    </div>
</body>
</html>
